<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8"/>
    <title>Tytuł</title>
    <link rel="stylesheet" type="text/css" href="style.css"/> 
</head>
<body>
    <h1>Konwerter adresów IP</h1>
    <p>Prosty kkonwerter formatów adresów</p>
    <input type="text" id="in"/> >> <output id="out"></output><br/>
    <output id="msgs"></output>

    <br/><br/>

    <h1>Zadania Testowe</h1>
    <span>255.2.45.1</span>   <input type="text" id="odp1"> <br>
    <span>124.213.21.32</span><input type="text" id="odp2"> <br>
    <span>12.213.3.2</span> <input type="text" id="odp3"> <br>
    <span>190.34.23.4</span>  <input type="text" id="odp4"> <br>
    Twój wynik to: <div id="Punkty"></div>
    <script src="ipConv.js"></script>
</body>
</html>