<!DOCTYPE html>
<html>

    <link rel="stylesheet"href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
    <title>DRUM PAD</title>
</html>
<body style="background-color: black;">
    <h1>DRUM PAD</h1>
    <div id="container" class="col-sm-3"> 
        <div data-note="cow" class="key"></div>
        <div data-note="bear"class="key"></div>
        <div data-note="cat" class="key"></div>
        <div data-note="dog"class="key"></div>
        <div data-note="donkey"class="key"></div>
        <div style="clear: both;"></div>
        <div data-note="A4"class="key"></div>
        <div data-note="B4"class="key"></div>
        <div data-note="C4"class="key"></div>
        <div data-note="D4"class="key"></div>
        <div data-note="E4"class="key"></div>
        <div style="clear: both;"></div>
        <div data-note="A" class="key"></div>
        <div data-note="B" class="key"></div>
        <div data-note="C" class="key"></div>
        <div data-note="D" class="key"></div>
        <div data-note="E" class="key"></div>
        <div style="clear: both;"></div>
        <div class="key"></div>
        <div class="key"></div>
        <div class="key"></div>
        <div class="key"></div>
        <div class="key"></div>
        <div style="clear: both;"></div>
        <div class="key"></div>
        <div class="key"></div>
        <div class="key"></div>
        <div class="key"></div>
        <div class="key"></div>
        <div style="clear: both;"></div>
    </div>
    <audio id="cow" src="Sounds/Animals/cow.mp3"></audio>
    <audio id="bear" src="Sounds/Animals/Bear.mp3"></audio>
    <audio id="cat" src="Sounds/Animals/cat.mp3"></audio>
    <audio id="dog" src="Sounds/Animals/dog.mp3"></audio>
    <audio id="donkey" src="Sounds/Animals/donkey.mp3"></audio>
    <audio id="A4" src="Sounds/Piano/A4.mp3"></audio>
    <audio id="B4" src="Sounds/Piano/B4.mp3"></audio>
    <audio id="C4" src="Sounds/Piano/C4.mp3"></audio>
    <audio id="D4" src="Sounds/Piano/D4.mp3"></audio>
    <audio id="E4" src="Sounds/Piano/E4.mp3"></audio>
    <audio id="A" src="Sounds/Ukulele/A.wav"></audio>
    <audio id="B" src="Sounds/Ukulele/B.wav"></audio>
    <audio id="C" src="Sounds/Ukulele/C.wav"></audio>
    <audio id="D" src="Sounds/Ukulele/D.wav"></audio>
    <audio id="E" src="Sounds/Ukulele/E.wav"></audio>
</body>