body
{
    margin: 0px;
    padding: 0px;
    background-color: black;
}
#container
{
    border: 1px grey solid;
    box-sizing: border-box;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    width: 300px;
    padding-left: auto;
    padding-right: auto;
}
.key
{
    width: 15%;
    box-sizing: border-box;
    border: grey 1px solid;
    margin: 2.5%;
    height: 15%;
    float: left;
    box-shadow: inset 0 0 1em grey;
}
.key:active
{
    box-shadow: inset 0 0 1em lightblue;
}
h1
{
    text-align: center;
    color: turquoise;
}
